# PAMU_CDS

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  PAMU_CDS.sln  ReadMe.md
.github/workflows/: .releaserc  build.yml  release.yml  todo.yml
PAMU_CDS/: Calculator.cs  CdsFlowSettings.cs  CommonDataServiceCurrentEnvironment.cs  OdataParser.cs  PAMU_CDS.csproj  PamuCdsDependencyExtension.cs  ReadMe.md  TriggerSkeleton.cs  XrmMockupCdsTrigger.cs  packages.config
PAMU_CDS/Actions/: AssociateEntitiesAction.cs  CdsTrigger.cs  CreateRecordAction.cs  DeleteRecordAction.cs  DisAndAssociateEntitiesAction.cs  GetItemAction.cs  ListRecordsAction.cs  UpdateRecordAction.cs
PAMU_CDS/Auxiliary/: ApplyFilterExpression.cs  EntityExtension.cs  OdataFilter.cs  OdataParser.cs  OrganizationServiceContext.cs  OrganizationServiceFactory.cs  PamuCdsOrganizationService.cs  PowerAutomateMockupException.cs  TriggerParser.cs  TriggerSkeleton.cs
PAMU_CDS/Enums/: RunAs.cs  Scope.cs  TriggerCondition.cs
PAMU_CDS/Properties/: AssemblyInfo.cs
Test/: ApplyFilterExpressionTest.cs  CalculatorTest.cs  EntityExtensionTest.cs  ODataParserTest.cs  OdataFilterTest.cs  PureCdSceFullFlowTest.cs  Test.csproj  TestBase.cs  TestLogger.cs  TestSingleCustomAction.cs  XrmMockupCdsTriggerTest.cs
Test/TestFlows/: Every_CDS_ce_action.json  LookupFlow.json  Pure_CDS_ce.json  Single_Custom_Action.json  Single_Custom_ActionNonCdsTrigger.json  lookupfilter.json
Test/UnitTest/: AssociateEntitiesActionTest.cs  CreateRecordActionTest.cs  DeleteRecordActionTest.cs  DisAndAssociateEntitiesActionTest.cs  GetRecordActionTest.cs  ListRecordsActionTest.cs  UpdateRecordActionTest.cs
